<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            
        }
        body{
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer{
            text-align: center ;

        }
        button{
    background-color: lightblue;
   border-radius: 20px; 
    padding: 10px 20px;
   margin-left: 10px; 
   outline-style: hidden;
   outline-color: aquamarine;
}
button:hover{
   background-color: powderblue;
}


    </style>
</head>
<body>
    <h1>Please note:</h1>
   <p>You are required to enter your name, telephone number and contact email before proceeding to take the test.
    There is no time restriction on the test, but your time will be recorded.
   </p>
   <form action="site.html">
   <input required type="text" placeholder="Name" id="name">
   <p><input required type="email" name="em" id="email" placeholder="myemail@email.com"></p>
   <p><input required type="number" id="phone" name="num" placeholder="07010000000"></p>
   <button>Proceed</button></form>
   <script>
    //for when you learn javascript//
    




    </script>
    <footer>No Copyright <a href="http://127.0.0.1:5501/copyright.html">Ogunsola Tobiloba</a></footer>
</body>
</html>